<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="back">
        <h1>山田太郎</h1>
        <ul>
            <li><a href="#about">私について</a></li>
            <li><a href="#skill">スキル</a></li>
            <li><a href="#achievements">実績</a></li>
            <li><a href="#form">問い合わせ</a></li>
        </ul>
    </header>

    <main>
        <div class="box"><img src="image/kk_ears.jpg" alt="自分の写真" class="main-image"></div>
        
        <section>
            <article>
                <h1>ポートフォリオについて</h1>
                <p>このポートフォリオのサイトは私のスキルと実績を皆さんに共有できるサイトを作成しました。<br>
                    <mark>HTMLとCSSの言語のみで作成できるサイトは自信があります。</mark><br>
                    なので<b><u>企業HPの依頼がありましたら</u></b>お問い合わせお願いします。
                </p>
            </article>

            <article id="about">
                <h1>私のについて</h1>
                <p>私はエンジニアとして1年仕事をしています。<br>
                    今私はHTMLとCSSを学びJavaScriptを学習しようとしています。<br>
                    <mark>SEO対策とレイアウト調整、デザインの自信はあります。</mark>まだまだアプリで学習中ですが共同作業できる様に知識をつけていきます。
                </p>
            </article>
            <article id="skill">
                <h1>スキルについて</h1>
                <p>取得言語についてわかりやすく説明いたします。<br>プログラミングには目的を設定して作りたいものに対してどういう言語を学べば作りあげれるのか理解しないといけないです。<br>
                    その時私が必要な言語を取得したのが下記の言語ですこの言語を取得して作成したHP（ホームページ）が更にその下の実績の項目で閲覧できる様になっています。</p>
                <div>

                <div class="parent">
                    <div>
                        <h2>HTML&CSS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt cum nesciunt quo officia
                            aliquam, eaque non enim odio velit saepe laboriosam magni, consequuntur tempora at facilis
                            maxime ratione, odit vitae!</p>
                        <img src="image/htmlcss.webp" >
                    </div>
                    <div>
                        <h2>JS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore totam laborum saepe sint
                            deserunt quod porro harum. Blanditiis nam minus ducimus dolorum doloremque incidunt tempore amet
                            quasi quibusdam repellat!</p>
                        <img src="image/js.jpg">
                    </div>
                    <div>
                        <h2>Git</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem exercitationem voluptatum
                            beatae blanditiis doloribus earum nobis animi inventore quaerat facere nisi aperiam,
                            voluptatibus iusto quidem ex accusamus sint ducimus.</p>
                        <img src="image/git.jpg">
                    </div>
                    <div>
                        <h2>sql</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure deserunt odio deleniti
                            reiciendis minus veritatis facilis facere, dolorum ipsa dignissimos accusantium velit quis
                            nostrum dolores explicabo aut corrupti possimus.</p>
                        <img src="image/sql.jpg">
                    </div>
                    <div>
                        <h2>PHP</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere adipisci, nesciunt corporis
                            similique voluptatibus voluptas fugit suscipit doloremque consequatur! Quaerat vel totam,
                            voluptatibus quidem quam sunt fugit consequatur eligendi error.</p>
                        <img src="image/php.jpg">
                    </div>
                </div>
            </article>

            <article id="achievements">
                <h1>実績について</h1>
                <p>私がこれまでについて作成したHPを紹介します。</p>
                <div>
                    <h2>ポートフォリオ</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, omnis officiis nam minima hic
                        quibusdam sit quis recusandae blanditiis eum tempore! Molestiae nisi voluptatum eligendi, qui
                        iste hic quaerat vero!</p>
                    <a class="link" href="https://code-jump.com/demo/html/profile/">ポートフォリオを閲覧する</a>
                </div>
                <div>
                    <h2>ECサイト</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae sequi delectus odit cupiditate
                        praesentium reiciendis voluptates quo debitis, sapiente rerum iusto nesciunt eum laudantium
                        illo, corporis magnam. Praesentium, corrupti itaque.</p>
                    <a class="link" href="https://code-jump.com/demo/html/store2/">ショッピングサイトを閲覧する</a>
                </div>
                <div>
                    <h2>スニーカーサイト</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, sint optio? Necessitatibus
                        commodi delectus consectetur nobis repellat dolor odio! Optio aut amet ut vero aliquid placeat
                        earum omnis quisquam dolorum.</p>
                    <a class="link" href="https://code-jump.com/demo/html/media/">スニーカー販売サイトを閲覧する</a>
                </div>
            </article>
        </section>


    </main>

    <footer id="form">
        <h2>お問い合わせFORM</h2>
        <small>全て埋めて送信ボタンを押して問い合わせください</small>

        <hr>
        <label>
            <p>名前</p>
            <input type="text" placeholder="フルネームで名前を書いてください">
        </label>

        <label>
            <p>メールアドレス</p>
            <input type="email" placeholder="PCメールアドレスを書いててください">
        </label>
        <label>
            <p>質問</p>
            <textarea rows="10" cols="70" placeholder="聞きたい質問内容を書いてください"></textarea>
        </label>
    </footer>
    <hr>
    <a class="link" href="#back">TOPに戻る</a>
    <p class="last-p">山田太郎の公式ホームページ@All company</p>

</body>

</html>